body {
  margin: 0;
}

* {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: black;
}
header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding-right: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  z-index: 1000;
}
.logo {
  height: 3.5rem;
  cursor: pointer;
}
.meniu-btn {
  height: 2.5rem;
  cursor: pointer;
}
header nav {
  display: none;
}
.mobile-nav {
  display: inline-block;
  background-color: white;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 90px;
  left: -1000px;
}
.active {
  left: 0px;
}
.mobile-nav ul {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem;
  font-size: 1.5rem;
  transition: 0.3s;
}
.mobile-nav ul li {
  list-style: none;
}
.wrapper {
  padding: 3rem;
  background-color: rgb(207, 207, 207);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card {
  border: 1px solid #ccc;
  padding: 2rem;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  gap: 1.2rem;
  background-color: white;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid grey;
}
.shadow-hr {
  margin: 0;
  border: 0;
  height: 1px;
  background: #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

footer div {
  text-align: center;
  padding: 2rem;
}
@media (min-width: 768px) {
  header {
    position: static;
  }
  .logo {
    height: 7rem;
    cursor: pointer;
  }
  .meniu-btn {
    display: none;
  }

  header nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header li a {
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
  }
  .mobile-nav {
    display: none;
  }
}
@media (min-width: 998px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
